export default {
  form_correo: 'Email',
  form_correoContacto: 'Contact email',
  form_contraseña: 'Password',
  form_confirContraseña: 'Repeat password',
  form_contraseñaActual: 'Current password',
  form_idioma: 'Language',
  form_preguntaSeguridad: 'Select the question and answer',
  form_respuesta: 'Answer',
  form_empresa: 'Company',
  form_select_empresa: 'Select a company',
  form_usuario: 'User',
  form_nombre: 'Name',
  form_nombreActivi: 'Activity name',
  form_apellido: 'Last name',
  form_nombreComercial: 'Tradename',
  form_telefono: 'Phone',
  form_telefonoContacto: 'Phone contact',
  form_contrato: 'Contract',
  form_perfil: 'Profile',
  form_tipoUsuario: 'Type of user',
  form_tipoMoneda: 'Type of currency',
  form_costoUsuario: 'Cost per user',
  form_costo: 'Cost',
  form_tiempo: 'Agreed attention time',
  form_color: 'Color',
  form_prioridad: 'Priority',
  form_pais: 'Country',
  form_estado: 'State',
  form_ciudad: 'City',
  form_direccion: 'Address',
  form_codigoPostal: 'Zip code',
  form_numDocumento: 'Nº of document ',
  form_razonSocial: 'Business name',
  form_inicioContrato: 'Contract start date',
  form_finalContrato: 'Contract end date',
  form_numUsuarios: 'Users quantitity',
  form_tipoCuenta: 'Account type',
  form_departamento: 'Department',
  form_area: 'Area',
  form_cargo: 'Position',
  form_categoria: 'Category',
  form_cliente: 'Client',
  form_descripcion: 'Description',
  form_producto: 'Product',
  form_pdf: 'Enter PDF File',
  form_archivo: 'File',
  form_equipo: 'Team',
  form_fecha: 'Date',
  form_fechaSlt: 'Request date',
  form_HoraSlt: 'Request time',
  form_fechaInicio: 'Start date',
  form_HoraInicio: 'Start time',
  form_fechaFin: 'Termination date',
  form_HoraFin: 'End time',
  form_selecListado: 'Select an option to see the respective list',
  form_tipoContrato: 'Type of contract ',
  form_numCaracteres: 'Up to 500 characters',
  form_agendarAtencion: 'Schedule attention',
  form_selecDepart: 'Select a department',
  form_tipoGestion: 'Management type',
  form_ingresaFecha: 'Enter date',
  form_ragoSelec: 'Select a range of 7 days or less',
  form_descripcionTrabajo: 'Description of the work carried out',
  form_comenta: 'Comment here...',
  form_cambiaEstadoSlt: 'Change the request status',
  form_selecIndicadores: 'Select the indicators you want to manage',
  form_selecConsultor: 'Select a Consultant',
  form_selecCat: 'Select a category',
  form_selecEstadoSlt: 'Select a request status',
  form_selecClient: 'Select a Client',

  formFormat_nombreComercial: 'Highit Service',
  formFormat_razonSocial: 'Highit Service SpA',
  formFormat_descripcion: 'My description...',
  formFormat_fecha: 'YYYY-MM-DD',
  formFormat_year: 'YYYY',
  formFormat_mes: 'MM',
  formFormat_correo: 'myemail@highitservice.com',
  formFormat_direccion: 'My adress #12123',
  formFormat_telefono: '+52 1 55 8403 5917',
  formFormat_codigoPostal: '1023400',
  formFormat_numDocumento: 'J30583h375',

  formError_campo: 'This field is required',
  formError_perfil: 'Tap to select profile picture',
  formError_validacionContraseña: 'Enter a valid password, minimum 6 characters',
  formError_datos: 'Missing fields to fill',
  formError_datosRegistrados: 'Data already registered in the system',
  formError_empresaDeshabilitada: 'The company you belong to has been disabled',
  formError_cuentaRecuperarContraseña: 'You must enter the email to make the recovery',
  formError_configSeguridad: 'This user does not have security settings yet',
  formError_respuestas: 'Wrong answers',
  formError_requerido: 'Required',
  formError_allDatosCorrectos: 'You must enter all the data required',
  formError_uso: 'Error deleting, this data is in use',
  formError_datosU: 'Problems with the data entered, please check and try again',

  formNotif_guardado: 'Information successfully saved',
  formNotif_editado: 'Information successfully updated',
  formNotif_noResultados: 'No data available',
  formNotif_creadaSlt: 'Request successfully created',
  formNotif_eliminado: 'Deleted Successfully',
  formNotif_contratoRegistrado: 'The name of this contract is already registered',
  formNotif_deseaHabilitar: 'Are you sure you want to enable this registry?',
  formNotif_deseaDeshabilitar: 'Are you sure you want to disable this registry?',
  formNotif_habilitado: 'Successfully enabled',
  formNotif_deshabilitado: 'Successfully disabled',
  formNotif_validarFecha: 'The end date must be later than the start date',
  formNotif_fechaHoraValida: 'You must enter a valid date and time',
  formNotif_ingresarCalificacion: 'You must enter the rating',
  formNotif_superadoRango: 'You have exceeded the range of days in a week',
  formNotif_estadoSltActualizado: 'Updated request status',
  formNotif_estadoInvalido: 'Invalid status, you already have a request in progress',

  accion_ingresar: 'Enter',
  accion_cargando: 'Loading data',
  accion_generandoPdf: 'Generating file',
  accion_siguiente: 'Next',
  accion_guardar: 'Save',
  accion_crear: 'Create',
  accion_crearSlt: 'Create request',
  accion_cerrarVentana: 'Close the window',
  accion_recuperarContraseña: 'Click here',
  accion_editar: 'Edit',
  accion_asignarEquipo: 'Assign team',
  accion_cancelar: 'Cancel',
  accion_reabrir: 'Reopen',
  accion_si: 'Yes',
  accion_nuevaSlt: 'New request',
  accion_confirmar: 'Confirm',
  accion_confirmarFin: 'Confirm ended',
  accion_reabrirActivi: 'Reopen activity',
  accion_iniciarAtencion: 'Start Attention',
  accion_options: 'Options',

  ruta_inicio: 'Start',
  ruta_salir: 'Close session',
  ruta_config: 'Settings',
  ruta_contratos: 'Contracts',
  ruta_empresas: 'Companies',
  ruta_usuarios: 'Users',
  ruta_inventario: 'Inventory',
  ruta_conocimientos: 'Knowledge Bases',
  ruta_solicitudes: 'Requests',
  ruta_historialSlt: 'Request history',
  ruta_organigrama: 'Organization chart',
  ruta_categorias: 'Categories',
  ruta_consultores: 'Consultants',
  ruta_consultoresSlt: 'Requests per consultant',
  ruta_indicadores: 'Indicators',

  rol1: 'Administrator',
  rol2: 'Highit',
  rol3: 'Consultant',
  rol3_descripcion: 'They are the users trained to carry out the various requests made by the end customers.',
  rol4: 'End Client',
  rol4_descripcion: 'These users are in charge of making known the needs of their company and that they be solved according to their urgency.',
  rol5: 'Administrator consultant',
  rol5_descripcion: 'Ensures proper management and distribution of activities and consultants.',
  rol6: 'Administrator Client',
  rol6_descripcion: 'These users distributes the equipment belonging to his company among its end customers and, in turn, fulfills the function of an end client.',
  rol7: 'Manager',
  rol7_descripcion: 'These users are in charge of managing the activities carried out by clients and consultants, according to their status.',

  statusSlt_0: 'Without start',
  statusSlt_1: 'Execution',
  statusSlt_2: 'Standby',
  statusSlt_3: 'Checkout',
  statusSlt_4: 'Confirm',
  statusSlt_5: 'Finalized',
  statusSlt_6: 'Reaopened',
  statusSlt_iniciada: 'Started',

  option_diaria: 'Daily',
  option_semanal: 'Weekly',
  option_mensual: 'Monthly',
  option_anual: 'Annual',
  option_selecA: 'Select a year',
  option_selecMes: 'Select a month',
  option_selecAll: 'Select all',

  text_opcion_select: 'All companies',
  text_activiRealizadas: 'Performed activities',
  text_selecPrioridad: 'Select priority',
  text_recuperarContraseña: '¿Forgot password?',
  text_navegacion: 'Navigation bar',
  text_estadisticas: 'User statistics by company',
  text_costoContrato: 'Contract cost',
  text_acciones: 'Actions',
  text_minutos: 'Minutes',
  text_crearContratos: 'Creation of contracts',
  text_crearDepartamentos: 'Creation of departments',
  text_crearAreas: 'Creation of areas',
  text_crearCargos: 'Creation of positions',
  text_crearCategorias: 'Creation of categories',
  text_añadirPrioridad: 'Add priority',
  text_datosEmpresa: 'Company data',
  text_infoEmpresa: 'Official company information',
  text_ubicacionEmpresa: 'Demographic information',
  text_direccionEmpresa: 'Company address',
  text_contactoEmpresa: 'Contact information',
  text_contactarEmpresa: 'Ways of contact with the company',
  text_datosUsuario: 'User data',
  text_infoUsuario: 'Personal information of the user',
  text_datosCuenta: 'Account data',
  text_infoCuenta: 'Account Type Settings',
  text_nuevaContraseña: 'Password update',
  text_datosEquipo: 'Team information',
  text_datosConocimiento: 'Knowledge information',
  text_infoPrincipal: 'Main information',
  text_intruccionPdf: 'You can press 2 times to upload 2 files',
  text_archivos: 'Uploaded files',
  text_dialogConfirPdf: 'Are you sure to edit your files? By accepting, the current files will be deleted.',
  text_datosSolicitud: 'Request date',
  text_tomarSlt: 'Take request',
  text_cambiarEstado: 'Change status',
  text_descripcionSlt: 'Description of the request',
  text_historialHitos: 'Activity history',
  text_descripcionComent: 'Description of coments made',
  text_servicioDescription: 'Service description',
  text_agendadaSlt: 'Scheduled request',
  text_selecOptionRegister: 'You must select an option at the top to see the logs',
  text_coment: 'Comment',
  text_numSlt: 'Request number',
  text_modificaEstadoSlt: 'Modify the status of request',
  text_dialogConfirEli: 'Are you sure you want to delete this registry?',

  titulo_recuperarContraseña1: 'Answer the questions',
  titulo_recuperarContraseña2: 'Set your new',
  titulo_configSeguridad: 'Configure the security questions',
  titulo_sltSinComenzar: 'Requests without start',
  titulo_dialogConfir: 'Confirmation!',
  titulo_moduloSolicitudes: 'REQUESTS',
  titulo_moduloIndicadores: 'INDICATORS',
  titulo_moduloInicio: 'HOMEPAGE',
  titulo_moduloContratos: 'CONTRACTS',
  titulo_moduloEmpresas: 'COMPANIES',
  titulo_moduloCrearEmpresa: 'NEW COMPANY',
  titulo_moduloEditarEmpresa: 'UPDATE COMPANY',
  titulo_moduloUsuarios: 'USERS',
  titulo_moduloCrearUsuario: 'NEW USER',
  titulo_moduloEditarUsuario: 'UPDATE USER',
  titulo_moduloOrganigrama: 'ORGANIZATION CHART',
  titulo_moduloCategorias: 'CATEGORIES',
  titulo_moduloInventario: 'PRODUCTS',
  titulo_moduloCrearProducto: 'NEW PRODUCT',
  titulo_moduloEditarProducto: 'UPDATE PRODUCT',
  titulo_moduloConocimientos: 'KNOWLEDGE BASES',
  titulo_moduloCrearConocimiento: 'NEW KNOWLEDGE',
  titulo_moduloEditarConocimiento: 'UPDATE KNOWLEDGE',
  titulo_moduloNotificaciones: 'NOTIFICATIONS',
  titulo_userClient: 'Client user',
  titulo_consultorAsignado: 'Assigned consultant',
  titulo_userAsignado: 'Assigned user',
  titulo_fechaHoraExp: 'Expiration date and time',
  titulo_fechaEstimadaTermino: 'Estimated end date',
  titulo_horaEstimadaTermino: 'Estimated end time',
  titulo_inicioTerminoContract: 'Start and end of contract',
  titulo_listGestion: 'Management list',

  subtitulo_recuperarContraseña1: 'security to confirm that it is your account',
  subtitulo_actividadesSinTrabajar: 'List of activities in your department without start',
  subtitulo_listSltEstado: 'Lists of requests according to their status',
  subtitulo_sltNoTomadas: 'These are your requests not yet started',
  subtitulo_sltActiva: 'Active request',
  subtitulo_sltCheck: 'Requests in checkout',
  subtitulo_sltPendientes: 'Pending requests',
  subtitulo_sltReabiertas: 'Reopened requests',
  subtitulo_sltPorConfirmar: 'Requests to be confirmed',
  subtitulo_sltPausadas: 'Paused requests',
  subtitulo_activiCursi: 'Ongoing activity',
  subtitulo_sltNoResueltas: 'These are your requests not resolved',
  subtitulo_listActiviReabiertas: 'List of reopened activities',
  subtitulo_listActiviPorFin: 'List of activities to be completed',
  subtitulo_confirmaSltFinalizadas: 'Confirm that your requests have been finalized',
  subtitulo_listEsperaConfirm: 'List of activities awaiting confirmation',
  subtitulo_tusSltNoFin: 'These are your requests that have not been finalized',
  subtitulo_listActiviPorVerify: 'List of activities to verify',
  subtitulo_tusSltPorVerify: 'These are your requests to verify',
  subtitulo_sltReabiertasPorTi: 'These are the requests you have reopened',
  subtitulo_crearSltCliente: 'Create a new request for your client',
  subtitulo_recuperarContraseña2: 'password and repeat it to confirm',
  subtitulo_configSeguridad: 'for your account',
  subtitulo_listadoContratos: 'List of contracts',
  subtitulo_listadoPrioridades: 'Priority list',
  subtitulo_moduloInicio: 'Site homepage',
  subtitulo_moduloContratos: 'List and register of contracts',
  subtitulo_moduloEmpresa: 'List of companies with their respective data',
  subtitulo_moduloCrearEmpresa: 'Creation of new companies ',
  subtitulo_moduloEditarEmpresa: 'Modify company data',
  subtitulo_moduloEditarContrato: 'Modify the contract',
  subtitulo_moduloUsuarios: 'List of users according to the company to which they belong',
  subtitulo_moduloCrearUsuario: 'Creation of new users for the system',
  subtitulo_moduloEditarUsuario: 'Editing user data',
  subtitulo_moduloOrganigrama: 'Create the departments and areas of your company',
  subtitulo_moduloCategorias: 'Create the categories of your customers requests',
  subtitulo_listadoDepartamentos: 'List of departments ',
  subtitulo_listadoAreas: 'List of areas',
  subtitulo_listadoCargos: 'List of positions',
  subtitulo_listadoCategorias: 'Category List',
  subtitulo_moduloInventario: 'List of equipments',
  subtitulo_moduloCrearProducto: 'Add new team to the system',
  subtitulo_moduloEditarProducto: 'Modification of registered equipment',
  subtitulo_moduloConocimientos: 'List of registered knowledge',
  subtitulo_moduloCrearConocimiento: 'Create knowledge',
  subtitulo_moduloEditarConocimiento: 'Modify knowledge already registered',
  subtitulo_moduloHistorialSlt: 'List of complete requests',
  subtitulo_moduloConsultoresSlt: 'Activity history by assigned consultant',
  subtitulo_moduloConsultores: 'List of consultants',
  subtitulo_moduloNotificaciones: 'Notification history, where we keep you informed',
  subtitulo_gestionActividades: 'Management of activities carried out by others users',
  subtitulo_gestionIndicadores: ' Management of selected indicators',

  tituloNotif_nuevoUsr: 'New user',
  tituloNotif_finSlt: 'Finished service',
  tituloNotif_reabrirSlt: 'Reopened service',
  tituloNotif_statusSlt: 'Request status changed to ',

  textNotif_nuevaSlt1: 'The client ',
  textNotif_nuevaSlt2: ' has made a new request compatible with your department, área and position, in which it´s requested: ',
  textNotif_nuevoUsr1: 'The user highit ',
  textNotif_nuevoUsr2: ' has added a new ',
  textNotif_nuevoUsr3: ' user to the system called ',
  textNotif_statusSlt1: 'The consultant ',
  textNotif_statusSlt2: ', has ',
  textNotif_statusSlt3: 'started',
  textNotif_statusSlt4: 'modified the status to ',
  textNotif_statusSlt5: ', of',
  textNotif_statusSlt6: ' the activity in which it was requested: ',
  textNotif_finSlt: 'Congratulations! Has been successfully completed',
  textNotif_reabrirSlt: 'Has been reopened',
  textNotif_finbReabrirSlt1: ' the service provided to the customer ',
  textNotif_finbReabrirSlt2: ', in wich it´s been requested: ',

  text_consultor: 'Consultant',
  text_año: 'Year',
  text_mes: 'Month',
  text_semana: 'Week',
  text_estrellas: 'Stars',
  text_satisfaccion: 'Satisfaction',
  text_cantidad: 'Quantity',
  text_abiertas: 'Open',
  text_cerradas: 'Closed',

  formError_filtroPdf: 'there are no records to generate the file',

  subtitulo_sltReasignar: 'Requests in the process of reassignment',
  subtitulo_sltConfirReasignar: 'Requests to confirm reassignment',
  subtitulo_sltRechazReasignar: 'Reassignments of rejected requests',
  subtitulo_sltListReasignar: 'List of activities awaiting reassignment',
  subtitulo_sltListConfirReasignar: 'List of activities without reassignment confirmation',
  subtitulo_sltListRechazReasignar: 'List of activities with rejected reassignment',

  text_motivo: 'Reason for request',
  text_reasignacion: 'Request reassignment',

  accion_rechazar: 'Reject',
  accion_aceptar: 'To accept',
  accion_solicitar: 'Request',
  accion_reanudar: 'Resume attention',
  accion_reasignar: 'Re asign',

  indicador_slts0: 'Requests without assigned Consultant',
  indicador_slts1: 'Requests in execution',
  indicador_slts2: 'Requests waiting',
  indicador_slts3: 'Requests in checkout',
  indicador_slts4: 'Requests to be confirmed',
  indicador_slts5: 'Requests completed',
  indicador_slts6: 'Reopened requests',
  indicador_sltsReasignar: 'Requests in reassignment',
  indicador_sltsRechazReasignar: 'Requests with reassignment rejected',
  indicador_sltsAbiertas: 'Open requests',
  indicador_sltsAbiertasCerradas: 'Open/closed requests',
  indicador_sltsConsultor: 'Requests by Consultant',
  indicador_sltsTiempoConsultor: 'Attention time per consultant',
  indicador_sltsCategoria: 'Requests by category',
  indicador_sltsTiempoCategoria: 'Attention time by category',
  indicador_sltsPrioridad: 'Requests with fulfilled priority',
  indicador_sltsPorcentajePrioridad: 'Requests attended within the configured priority',
  indicador_sltsSatisfaccion: 'Percentage of satisfaction'
}
