export default {
  form_correo: 'Email',
  form_contraseña: 'Password',
  form_confirContraseña: 'Repite contraseña',
  form_contraseñaActual: 'Contraseña actual',
  form_idioma: 'Idioma',
  form_preguntaSeguridad: 'Selecciona una pregunta y responde',
  form_respuesta: 'Respuesta',
  form_empresa: 'Empresa',
  form_usuario: 'Usuario',
  form_nombre: 'Nombre',
  form_apellido: 'Apellido',
  form_nombreComercial: 'Nombre comercial',
  form_telefono: 'Telefono',
  form_contrato: 'Contrato',
  form_perfil: 'Perfil',
  form_tipoUsuario: 'Tipo de usuario',
  form_tipoMoneda: 'Tipo de moneda',
  form_costoUsuario: 'Costo por usuario',
  form_tiempo: 'Tiempo de atención',
  form_color: 'Color',
  form_prioridad: 'Prioridad',
  form_pais: 'País',
  form_estado: 'Estado',
  form_ciudad: 'Ciudad',
  form_direccion: 'Dirección',
  form_codigoPostal: 'Codigo postal',
  form_numDocumento: 'Numero de documento',
  form_razonSocial: 'Razón social',
  form_inicioContrato: 'Fecha inicial del contrato',
  form_finalContrato: 'Fecha final del contrato',
  form_numUsuarios: 'Cantidad de usuarios',
  form_tipoCuenta: 'Tipo de cuenta',
  form_departamento: 'Departamento',
  form_area: 'Area',
  form_cargo: 'Cargo',
  form_categoria: 'Categoria',
  form_cliente: 'Cliente',
  form_descripcion: 'Descripcion',
  form_producto: 'Producto',
  form_pdf: 'Ingresa archivo PDF',
  form_archivo: 'Archivo',

  formFormat_nombreComercial: 'Highit Service',
  formFormat_razonSocial: 'Highit Service SpA',
  formFormat_descripcion: 'Mi descripcion...',
  formFormat_fecha: 'AAAA-MM-DD',
  formFormat_correo: 'micorreo@highitservice.com',
  formFormat_direccion: 'Mi direccion #12123',
  formFormat_telefono: '+52 1 55 8403 5917',
  formFormat_codigoPostal: '1023400',
  formFormat_numDocumento: 'J30583h375',

  formError_campo: 'Este campo es requerido',
  formError_perfil: 'Toca para seleccionar la foto de perfil',
  formError_validacionContraseña: 'ingrese una contraseña valida, minimo 6 caracteres',
  formError_datos: 'Faltan campos por llenar',
  formError_datosRegistrados: 'Datos ya registrados en el sistema',
  formError_empresaDeshabilitada: 'La empresa a la que perteneces ha sido deshabilitada',
  formError_cuentaRecuperarContraseña: 'Debe ingresar el correo para hacer la recuperación',
  formError_configSeguridad: 'Este usuario no tiene configuracion de seguridad aun',
  formError_respuestas: 'Respuestas incorrectas',

  formNotif_guardado: 'Informacion guardada con exito',
  formNotif_noResultados: 'No hay resultados',

  accion_ingresar: 'Enter',
  accion_cargando: 'Cargando...',
  accion_siguiente: 'Siguiente',
  accion_guardar: 'Guardar',
  accion_crear: 'Crear',
  accion_recuperarContraseña: 'Click here',
  accion_editar: 'Editar',

  ruta_inicio: 'Inicio',
  ruta_salir: 'Cerrar sesión',
  ruta_config: 'Configuración',
  ruta_contratos: 'Contratos',
  ruta_empresas: 'Empresas',
  ruta_usuarios: 'Usuarios',
  ruta_inventario: 'Inventario',
  ruta_conocimientos: 'Bases de conocimientos',
  ruta_solicitudes: 'Solicitudes',
  ruta_historialSlt: 'Historial de solicitudes',
  ruta_organigrama: 'Organigrama',
  ruta_categorias: 'Categorias',
  ruta_consultores: 'Consultores',
  ruta_consultoresSlt: 'Solicitudes por consultor',
  ruta_indicadores: 'Indicadores',

  rol1: 'Administrador',
  rol2: 'Highit',
  rol3: 'Consultor',
  rol3_descripcion: 'Son los usuarios capacitados para llevar a cavo las diversas solicitudes hechas por los clientes finales.',
  rol4: 'Cliente final',
  rol4_descripcion: 'Estos usuarios son los encargados de hacer saber las necesidades de su empresa y que sean solventadas segun su urgencia.',
  rol5: 'Consultor administrador',
  rol5_descripcion: 'Asegura el buen manejo y distribución de las actividades y consultores.',
  rol6: 'Cliente administrador',
  rol6_descripcion: 'Distrubuye los equipos pertenecientes a su empresa entre los clientes finales de la misma y a su vez, cumple con la función de un cliente final.',
  rol7: 'Gerente',
  rol7_descripcion: 'Se encarga de gestionar las actividades realizadas por los clientes y consultores, segun el estado de las mismas.',

  text_recuperarContraseña: '¿Forgot password?',
  text_navegacion: 'Barra de navegación',
  text_estadisticas: 'Estadisticas de usuarios por empresa',
  text_cantUsuarios: 'Cantidad de usuarios',
  text_costoContrato: 'Costo de contrato',
  text_acciones: 'Acciones',
  text_minutos: 'Minutos',
  text_crearContratos: 'Creación de contratos',
  text_crearDepartamentos: 'Creación de departamentos',
  text_crearAreas: 'Creación de areas',
  text_crearCargos: 'Creación de cargos',
  text_crearCategorias: 'Creación de categorias',
  text_añadirPrioridad: 'Añadir prioridad',
  text_datosEmpresa: 'Datos de la empresa',
  text_infoEmpresa: 'Informacion oficial de la empresa',
  text_ubicacionEmpresa: 'Infomacion demografica',
  text_direccionEmpresa: 'Dirección de la empresa',
  text_contactoEmpresa: 'Datos de contacto',
  text_contactarEmpresa: 'Vias de contacto con la empresa',
  text_datosUsuario: 'Datos del usuario',
  text_infoUsuario: 'Informacion personal del usuario',
  text_datosCuenta: 'Datos de la cuenta',
  text_infoCuenta: 'Configuracion del tipo de cuenta',
  text_nuevaContraseña: 'Modificacion de contraseña',
  text_datosEquipo: 'Datos del equipo',
  text_datosConocimiento: 'Datos del conocimiento',
  text_infoPrincipal: 'Información principal',
  text_intruccionPdf: 'Puedes presionar 2 veces para subir 2 archivos',
  text_archivos: 'Archivos cargados',
  text_dialogConfirPdf: '¿Esta seguro editar tus archivos?, al aceptar se eliminaran los actuales',

  titulo_recuperarContraseña1: 'Responde las preguntas',
  titulo_recuperarContraseña2: 'Establece tu nueva',
  titulo_configSeguridad: 'Configura las preguntas',
  titulo_dialogConfir: 'Confirmación',
  titulo_moduloInicio: 'PAGINA PRINCIPAL',
  titulo_moduloContratos: 'CONTRATOS',
  titulo_moduloEmpresas: 'EMPRESAS',
  titulo_moduloCrearEmpresa: 'NUEVA EMPRESA',
  titulo_moduloEditarEmpresa: 'ACTUALIZAR EMPRESA',
  titulo_moduloUsuarios: 'USUARIOS',
  titulo_moduloCrearUsuario: 'NUEVO USUARIO',
  titulo_moduloEditarUsuario: 'ACTUALIZAR USUARIO',
  titulo_moduloOrganigrama: 'ORGANIGRAMA',
  titulo_moduloCategorias: 'CATEGORIAS',
  titulo_moduloInventario: 'PRODUCTOS',
  titulo_moduloCrearProducto: 'NUEVO PRODUCTO',
  titulo_moduloEditarProducto: 'ACTUALIZAR PRODUCTO',
  titulo_moduloConocimientos: 'BASES DE CONOCIMIENTO',
  titulo_moduloCrearConocimiento: 'NUEVO CONOCIMIENTO',
  titulo_moduloEditarConocimiento: 'ACTUALIZAR CONOCIMIENTO',

  subtitulo_recuperarContraseña1: 'de seguridad para confirmar que es tu cuenta',
  subtitulo_recuperarContraseña2: 'contraseña y repitela para confirmar',
  subtitulo_configSeguridad: 'de seguridad de tu cuenta',
  subtitulo_listadoContratos: 'Listado de contratos',
  subtitulo_listadoPrioridades: 'Listado de prioridades',
  subtitulo_moduloInicio: 'Pagina de inicio del sitio',
  subtitulo_moduloContratos: 'Listado y registro de contratos',
  subtitulo_moduloEmpresa: 'Listado de empresas con sus respectivos datos',
  subtitulo_moduloCrearEmpresa: 'Creacion de nuevas empresas',
  subtitulo_moduloEditarEmpresa: 'Modificar datos de la empresa',
  subtitulo_moduloUsuarios: 'Listado de usuarios segun la empresa a la que pertenecen',
  subtitulo_moduloCrearUsuario: 'Creacion de nuevos usuarios',
  subtitulo_moduloEditarUsuario: 'Modificar datos del usuario',
  subtitulo_moduloOrganigrama: 'Crea los departamentos, areas y cargos de tu empreza',
  subtitulo_moduloCategorias: 'Crea las categorias de las solicitudes de tus clientes',
  subtitulo_listadoDepartamentos: 'Listado de departamentos',
  subtitulo_listadoAreas: 'Listado de areas',
  subtitulo_listadoCargos: 'Listado de cargos',
  subtitulo_listadoCategorias: 'Listado de categorias',
  subtitulo_moduloInventario: 'listado de equipos',
  subtitulo_moduloCrearProducto: 'Añadir nuevo equipo al sistema',
  subtitulo_moduloEditarProducto: 'Modificacion de los equipos registrados',
  subtitulo_moduloConocimientos: 'Listado de conocimientos registrados',
  subtitulo_moduloCrearConocimiento: 'Añadir nuevo conocimiento',
  subtitulo_moduloEditarConocimiento: 'Modificar conocimiento ya registrado',
  subtitulo_moduloHistorialSlt: 'Listado de solicitudes finalizadas',
  subtitulo_moduloConsultoresSlt: 'Historial de actividades por consultor asignado',
  subtitulo_moduloConsultores: 'Listado de usuarios consultores'
}
