export default {
  form_correo: 'Correo',
  form_contraseña: 'Contraseña',
  form_confirContraseña: 'Repite contraseña',
  form_idioma: 'Idioma',
  form_preguntaSeguridad: 'Selecciona una pregunta y responde',
  form_respuesta: 'Respuesta',
  form_empresa: 'Empresa',
  form_nombre: 'Nombre',
  form_apellido: 'Apellido',
  form_telefono: 'Telefono',
  form_contrato: 'Contrato',
  form_perfil: 'Perfil',
  form_tipoUsuario: 'Tipo de usuario',

  formError_campo: 'Este campo es requerido',
  formError_validacionContraseña: 'ingrese una contraseña valida, minimo 6 caracteres',
  formError_datos: 'Faltan campos por llenar',
  formError_empresaDeshabilitada: 'La empresa a la que perteneces ha sido deshabilitada',
  formError_cuentaRecuperarContraseña: 'Debe ingresar el correo para hacer la recuperación',
  formError_configSeguridad: 'Este usuario no tiene configuracion de seguridad aun',
  formError_respuestas: 'Respuestas incorrectas',

  formNotif_actualizacion: 'Informacion actualizada con exito',

  accion_ingresar: 'Ingresar',
  accion_cargando: 'Cargando...',
  accion_siguiente: 'Siguiente',
  accion_guardar: 'Guardar',
  accion_recuperarContraseña: 'Recuperar',

  ruta_inicio: 'Inicio',
  ruta_salir: 'Cerrar sesión',
  ruta_config: 'Configuración',
  ruta_contratos: 'Contratos',
  ruta_empresas: 'Empresas',
  ruta_usuarios: 'Usuarios',
  ruta_inventario: 'Inventario',
  ruta_conocimientos: 'Bases de conocimientos',
  ruta_solicitudes: 'Solicitudes',
  ruta_historialSlt: 'Historial de solicitudes',
  ruta_organigrama: 'Organigrama',
  ruta_categorias: 'Categorias',
  ruta_consultores: 'Consultores',
  ruta_consultoresSlt: 'Solicitudes por consultor',
  ruta_indicadores: 'Indicadores',

  rol1: 'Administrador',
  rol2: 'Highit',
  rol3: 'Consultor',
  rol4: 'Cliente final',
  rol5: 'Consultor administrador',
  rol6: 'Cliente administrador',
  rol7: 'Gerente',

  text_recuperarContraseña: '¿Has olvidado tu contraseña?',
  text_navegacion: 'Barra de navegación',
  text_estadisticas: 'Estadisticas de usuarios por empresa',
  text_cantUsuarios: 'Cantidad de usuarios',
  text_costoContrato: 'Costo de contrato',
  text_acciones: 'Acciones',

  titulo_recuperarContraseña1: 'Responde las preguntas',
  titulo_recuperarContraseña2: 'Establece tu nueva',
  titulo_configSeguridad: 'Configura las preguntas',
  titulo_moduloInicio: 'PAGINA PRINCIPAL',
  titulo_moduloContratos: 'CONTRATOS',
  titulo_moduloEmpresas: 'EMPRESAS',
  titulo_moduloUsuarios: 'USUARIOS',

  subtitulo_recuperarContraseña1: 'de seguridad para confirmar que es tu cuenta',
  subtitulo_recuperarContraseña2: 'contraseña y repitela para confirmar',
  subtitulo_configSeguridad: 'de seguridad de tu cuenta',
  subtitulo_moduloInicio: 'Pagina de inicio del sitio',
  subtitulo_moduloContratos: '',
  subtitulo_moduloEmpresa: 'Listado de empresas con sus respectivos datos',
  subtitulo_moduloUsuarios: 'Listado de usuarios segun la empresa a la que pertenecen'
}
