export default {
  form_correo: 'Correo',
  form_correoContacto: 'Correo de contacto',
  form_contraseña: 'Contraseña',
  form_confirContraseña: 'Repite contraseña',
  form_contraseñaActual: 'Contraseña actual',
  form_idioma: 'Idioma',
  form_preguntaSeguridad: 'Selecciona una pregunta y responde',
  form_respuesta: 'Respuesta',
  form_empresa: 'Empresa',
  form_select_empresa: 'Selecciona una empresa',
  form_usuario: 'Usuario',
  form_nombre: 'Nombre',
  form_nombreActivi: 'Nombre de la actividad',
  form_apellido: 'Apellido',
  form_nombreComercial: 'Nombre comercial',
  form_telefono: 'Telefono',
  form_telefonoContacto: 'Telefono de contacto',
  form_contrato: 'Contrato',
  form_perfil: 'Perfil',
  form_tipoUsuario: 'Tipo de usuario',
  form_tipoMoneda: 'Tipo de moneda',
  form_costoUsuario: 'Costo por usuario',
  form_costo: 'Costo',
  form_tiempo: 'Tiempo de atención',
  form_color: 'Color',
  form_prioridad: 'Prioridad',
  form_pais: 'País',
  form_estado: 'Estado',
  form_ciudad: 'Ciudad',
  form_direccion: 'Dirección',
  form_codigoPostal: 'Código postal',
  form_numDocumento: 'Número de documento ',
  form_razonSocial: 'Razón social',
  form_inicioContrato: 'Fecha inicial del contrato',
  form_finalContrato: 'Fecha final del contrato',
  form_numUsuarios: 'Cantidad de usuarios',
  form_tipoCuenta: 'Tipo de cuenta',
  form_departamento: 'Departamento',
  form_area: 'Area',
  form_cargo: 'Cargo',
  form_categoria: 'Categoria',
  form_cliente: 'Cliente',
  form_descripcion: 'Descripción',
  form_producto: 'Producto',
  form_pdf: 'Ingresa archivo PDF',
  form_archivo: 'Archivo',
  form_equipo: 'Equipo',
  form_fecha: 'Fecha',
  form_fechaSlt: 'Fecha de solicitud',
  form_HoraSlt: 'Hora de solicitud',
  form_fechaInicio: 'Fecha de inicio',
  form_HoraInicio: 'Hora de inicio',
  form_fechaFin: 'Fecha de termino',
  form_HoraFin: 'Hora de termino',
  form_selecListado: 'Selecciona una opción para ver el respectivo listado',
  form_fechaInicial: 'Fecha inicial',
  form_fechaFinal: 'Fecha final',
  form_tipoContrato: 'Tipo de contrato',
  form_numCaracteres: 'Hasta 500 caracteres',
  form_agendarAtencion: 'Agendar la atención.',
  form_selecDepart: 'Selecciona un departamento',
  form_tipoGestion: 'Tipo de gestión',
  form_ingresaFecha: 'Ingresar fecha',
  form_ragoSelec: 'Seleccione un rango de 7 días o menos',
  form_descripcionTrabajo: 'Descripción del trabajo realizado',
  form_comenta: 'Comenta aquí...',
  form_cambiaEstadoSlt: 'Cambia el estado de Solicitud',
  form_selecIndicadores: 'Selecciona los indicadores que deseas gestionar',
  form_selecConsultor: 'Selecciona un Consultor',
  form_selecCat: 'Seleccione una categoria',
  form_selecEstadoSlt: 'Seleccione un estado de solicitudes',
  form_selecClient: 'Selecciona un Cliente',

  formFormat_nombreComercial: 'Highit Service',
  formFormat_razonSocial: 'Highit Service SpA',
  formFormat_descripcion: 'Mi descripción...',
  formFormat_fecha: 'AAAA-MM-DD',
  formFormat_year: 'AAAA',
  formFormat_mes: 'MM',
  formFormat_correo: 'micorreo@highitservice.com',
  formFormat_direccion: 'Mi direccion #12123',
  formFormat_telefono: '+52 1 55 8403 5917',
  formFormat_codigoPostal: '1023400',
  formFormat_numDocumento: 'J30583h375',

  formError_campo: 'Este campo es requerido',
  formError_perfil: 'Toca para seleccionar la foto de perfil',
  formError_validacionContraseña: 'Ingrese una contraseña valida, minimo 6 caracteres',
  formError_datos: 'Faltan campos por llenar',
  formError_datosRegistrados: 'Datos ya registrados en el sistema',
  formError_empresaDeshabilitada: 'La empresa a la que perteneces ha sido deshabilitada',
  formError_cuentaRecuperarContraseña: 'Debe ingresar el correo para hacer la recuperación',
  formError_configSeguridad: 'Este usuario no tiene configuracion de seguridad aun',
  formError_respuestas: 'Respuestas incorrectas',
  formError_requerido: 'Requerido',
  formError_allDatosCorrectos: 'Debe ingresar todos los datos correspondientes',
  formError_uso: 'Error al eliminar, este dato se encuentra en uso',
  formError_datosU: 'Problemas con los datos ingresados, por favor verifique e intente nuevamente',

  formNotif_guardado: 'Informacion guardada con exito',
  formNotif_editado: 'Informacion actualizada con exito',
  formNotif_noResultados: 'No hay resultados',
  formNotif_creadaSlt: 'Solicitud creada correctamente',
  formNotif_eliminado: 'Eliminado Correctamente',
  formNotif_contratoRegistrado: 'El nombre de este contrato ya esta registrado',
  formNotif_seguroDesea: 'Está seguro que desea',
  formNotif_esteRegistro: 'este registro',
  formNotif_habilitado: 'Habilitado correctamente',
  formNotif_deshabilitado: 'Deshabilitado correctamente',
  formNotif_validarFecha: 'La fecha final debe ser posterior a la fecha inicial',
  formNotif_fechaHoraValida: 'Debe ingresar fecha y hora válida',
  formNotif_ingresarCalificacion: 'Debe ingresar la calificación',
  formNotif_superadoRango: 'Has superado el rango de días que tiene una semana',
  formNotif_estadoSltActualizado: 'Estado de solicitud actualizado',
  formNotif_estadoInvalido: 'Estado invalido ya tiene una solicitud en curso',

  accion_ingresar: 'Ingresar',
  accion_cargando: 'Cargando...',
  accion_generandoPdf: 'Generando archivo',
  accion_siguiente: 'Siguiente',
  accion_guardar: 'Guardar',
  accion_crear: 'Crear',
  accion_crearSlt: 'Crear solicitud',
  accion_cerrarVentana: 'Cerrar ventana',
  accion_recuperarContraseña: 'Recuperar',
  accion_editar: 'Editar',
  accion_asignarEquipo: 'Asignar equipo',
  accion_cancelar: 'Cancelar',
  accion_reabrir: 'Reabrir',
  accion_si: 'Si',
  accion_nuevaSlt: 'Nueva solicitud',
  accion_confirmar: 'Confirmar',
  accion_confirmarFin: 'Confirmar finalización',
  accion_reabrirActivi: 'Reabrir actividad',
  accion_iniciarAtencion: 'Iniciar Atención',
  accion_options: 'Opciones',

  ruta_inicio: 'Inicio',
  ruta_salir: 'Cerrar sesión',
  ruta_config: 'Configuración',
  ruta_contratos: 'Contratos',
  ruta_empresas: 'Empresas',
  ruta_usuarios: 'Usuarios',
  ruta_inventario: 'Inventario',
  ruta_conocimientos: 'Bases de conocimientos',
  ruta_solicitudes: 'Solicitudes',
  ruta_historialSlt: 'Historial de solicitudes',
  ruta_organigrama: 'Organigrama',
  ruta_categorias: 'Categorias',
  ruta_consultores: 'Consultores',
  ruta_consultoresSlt: 'Solicitudes por consultor',
  ruta_indicadores: 'Indicadores',

  rol1: 'Administrador',
  rol2: 'Highit',
  rol3: 'Consultor',
  rol3_descripcion: 'Son los usuarios capacitados para llevar a cavo las diversas solicitudes hechas por los clientes finales.',
  rol4: 'Cliente final',
  rol4_descripcion: 'Estos usuarios son los encargados de hacer saber las necesidades de su empresa y que sean solventadas segun su urgencia.',
  rol5: 'Consultor administrador',
  rol5_descripcion: 'Asegura el buen manejo y distribución de las actividades y consultores.',
  rol6: 'Cliente administrador',
  rol6_descripcion: 'Distrubuye los equipos pertenecientes a su empresa entre los clientes finales de la misma y a su vez, cumple con la función de un cliente final.',
  rol7: 'Gerente',
  rol7_descripcion: 'Se encarga de gestionar las actividades realizadas por los clientes y consultores, segun el estado de las mismas.',

  statusSlt_0: 'Sin iniciar',
  statusSlt_1: 'Ejecución',
  statusSlt_2: 'En espera',
  statusSlt_3: 'Checkout',
  statusSlt_4: 'Por confirmar',
  statusSlt_5: 'Finalizado',
  statusSlt_6: 'Reabierta',
  statusSlt_iniciada: 'Iniciada',

  option_diaria: 'Diaria',
  option_semanal: 'Semanal',
  option_mensual: 'Mensual',
  option_anual: 'Anual',
  option_selecA: 'Seleccione un año',
  option_selecMes: 'Seleccione un mes',
  option_selecAll: 'Seleccionar todo',

  text_opcion_select: 'Todas las empresas',
  text_activiRealizadas: 'Actividades realizadas',
  text_selecPrioridad: 'Selecciona prioridad',
  text_recuperarContraseña: '¿Has olvidado tu contraseña?',
  text_navegacion: 'Barra de navegación',
  text_estadisticas: 'Estadisticas de usuarios por empresa',
  text_costoContrato: 'Costo de contrato',
  text_acciones: 'Acciones',
  text_minutos: 'Minutos',
  text_crearContratos: 'Creación de contratos',
  text_crearDepartamentos: 'Creación de departamentos',
  text_crearAreas: 'Creación de areas',
  text_crearCargos: 'Creación de cargos',
  text_crearCategorias: 'Creación de categorias',
  text_añadirPrioridad: 'Añadir prioridad',
  text_datosEmpresa: 'Datos de la empresa',
  text_infoEmpresa: 'Informacion oficial de la empresa',
  text_ubicacionEmpresa: 'Infomacion demografica',
  text_direccionEmpresa: 'Dirección de la empresa',
  text_contactoEmpresa: 'Datos de contacto',
  text_contactarEmpresa: 'Vias de contacto con la empresa',
  text_datosUsuario: 'Datos del usuario',
  text_infoUsuario: 'Informacion personal del usuario',
  text_datosCuenta: 'Datos de la cuenta',
  text_infoCuenta: 'Configuracion del tipo de cuenta',
  text_nuevaContraseña: 'Modificacion de contraseña',
  text_datosEquipo: 'Datos del equipo',
  text_datosConocimiento: 'Datos del conocimiento',
  text_infoPrincipal: 'Información principal',
  text_intruccionPdf: 'Puedes presionar 2 veces para subir 2 archivos',
  text_archivos: 'Archivos cargados',
  text_dialogConfirPdf: '¿Esta seguro editar tus archivos?, al aceptar se eliminaran los actuales',
  text_datosSolicitud: 'Datos solicitud',
  text_tomarSlt: 'Tomar solicitud',
  text_cambiarEstado: 'Cambiar estado',
  text_descripcionSlt: 'Descripción de la solicitud',
  text_historialHitos: 'Historial de actividades',
  text_descripcionComent: 'Descripción de los comentarios realizados',
  text_servicioDescription: 'Descripción del servicio',
  text_agendadaSlt: 'Solicitud agendada',
  text_selecOptionRegister: 'Debes seleccionar una opción en la parte superior para ver los registros',
  text_coment: 'Comentario',
  text_habilitar: 'habilitar',
  text_deshabilitar: 'deshabilitar',
  text_numSlt: 'Número de solicitud',
  text_modificaEstadoSlt: 'Modifica el estado de la solicitud',

  titulo_recuperarContraseña1: 'Responde las preguntas',
  titulo_recuperarContraseña2: 'Establece tu nueva',
  titulo_configSeguridad: 'Configura las preguntas',
  titulo_sltSinComenzar: 'Solicitudes sin comenzar',
  titulo_dialogConfir: 'Confirmación',
  titulo_moduloSolicitudes: 'SOLICITUDES',
  titulo_moduloIndicadores: 'INDICADORES',
  titulo_moduloInicio: 'PAGINA PRINCIPAL',
  titulo_moduloContratos: 'CONTRATOS',
  titulo_moduloEmpresas: 'EMPRESAS',
  titulo_moduloCrearEmpresa: 'NUEVA EMPRESA',
  titulo_moduloEditarEmpresa: 'ACTUALIZAR EMPRESA',
  titulo_moduloUsuarios: 'USUARIOS',
  titulo_moduloCrearUsuario: 'NUEVO USUARIO',
  titulo_moduloEditarUsuario: 'ACTUALIZAR USUARIO',
  titulo_moduloOrganigrama: 'ORGANIGRAMA',
  titulo_moduloCategorias: 'CATEGORIAS',
  titulo_moduloInventario: 'PRODUCTOS',
  titulo_moduloCrearProducto: 'NUEVO PRODUCTO',
  titulo_moduloEditarProducto: 'ACTUALIZAR PRODUCTO',
  titulo_moduloConocimientos: 'BASES DE CONOCIMIENTO',
  titulo_moduloCrearConocimiento: 'NUEVO CONOCIMIENTO',
  titulo_moduloEditarConocimiento: 'ACTUALIZAR CONOCIMIENTO',
  titulo_moduloNotificaciones: 'NOTIFICACIONES',
  titulo_userClient: 'Usuario cliente',
  titulo_consultorAsignado: 'Consultor asignado',
  titulo_userAsignado: 'Usuario asignado',
  titulo_fechaHoraExp: 'Fecha y hora de expiración',
  titulo_fechaEstimadaTermino: 'Fecha estimada de término',
  titulo_horaEstimadaTermino: 'Hora estimada de término',
  titulo_inicioTerminoContract: 'Inicio y término de contrato',
  titulo_listGestion: 'Listado de gestión',

  subtitulo_recuperarContraseña1: 'de seguridad para confirmar que es tu cuenta',
  subtitulo_actividadesSinTrabajar: 'Listado de actividades de tu departamento sin trabajar',
  subtitulo_listSltEstado: 'Listados de solicitudes segun su estado',
  subtitulo_sltNoTomadas: 'Estas son tus solicitudes aun no tomadas',
  subtitulo_sltActiva: 'Solicitud activa',
  subtitulo_sltCheck: 'Solicitudes en checkout',
  subtitulo_sltPendientes: 'Solicitudes pendientes',
  subtitulo_sltReabiertas: 'Solicitudes Reabiertas',
  subtitulo_sltPorConfirmar: 'Solicitudes por confirmar',
  subtitulo_sltPausadas: 'Solicitudes pausadas',
  subtitulo_activiCursi: 'Actividad en curso',
  subtitulo_sltNoResueltas: 'Estas son tus solicitudes que no están resueltas',
  subtitulo_listActiviReabiertas: 'Listado de actividades reabiertas',
  subtitulo_listActiviPorFin: 'Listado de actividades por finalizar',
  subtitulo_confirmaSltFinalizadas: 'Confirma que tus solicitudes han sido finalizadas',
  subtitulo_listEsperaConfirm: 'Listado de actividades en espera de confirmacion',
  subtitulo_tusSltNoFin: 'Estas son tus solicitudes que no han sido finalizadas',
  subtitulo_listActiviPorVerify: 'Listado de actividades por verificar',
  subtitulo_tusSltPorVerify: 'Estas son tus solicitudes por verificar',
  subtitulo_sltReabiertasPorTi: 'Estas son las solicitudes que has reabierto',
  subtitulo_crearSltCliente: 'Crea una nueva solicitud para tu cliente',
  subtitulo_recuperarContraseña2: 'contraseña y repitela para confirmar',
  subtitulo_configSeguridad: 'de seguridad de tu cuenta',
  subtitulo_listadoContratos: 'Listado de contratos',
  subtitulo_listadoPrioridades: 'Listado de prioridades',
  subtitulo_moduloInicio: 'Pagina de inicio del sitio',
  subtitulo_moduloContratos: 'Listado y registro de contratos',
  subtitulo_moduloEmpresa: 'Listado de empresas con sus respectivos datos',
  subtitulo_moduloCrearEmpresa: 'Creacion de nuevas empresas',
  subtitulo_moduloEditarEmpresa: 'Modificar datos de la empresa',
  subtitulo_moduloEditarContrato: 'Modifica el contrato',
  subtitulo_moduloUsuarios: 'Listado de usuarios segun la empresa a la que pertenecen',
  subtitulo_moduloCrearUsuario: 'Creacion de nuevos usuarios',
  subtitulo_moduloEditarUsuario: 'Modificar datos del usuario',
  subtitulo_moduloOrganigrama: 'Crea los departamentos, areas y cargos de tu empresa',
  subtitulo_moduloCategorias: 'Crea las categorias de las solicitudes de tus clientes',
  subtitulo_listadoDepartamentos: 'Listado de departamentos',
  subtitulo_listadoAreas: 'Listado de areas',
  subtitulo_listadoCargos: 'Listado de cargos',
  subtitulo_listadoCategorias: 'Listado de categorias',
  subtitulo_moduloInventario: 'listado de equipos',
  subtitulo_moduloCrearProducto: 'Añadir nuevo equipo al sistema',
  subtitulo_moduloEditarProducto: 'Modificacion de los equipos registrados',
  subtitulo_moduloConocimientos: 'Listado de conocimientos registrados',
  subtitulo_moduloCrearConocimiento: 'Añadir nuevo conocimiento',
  subtitulo_moduloEditarConocimiento: 'Modificar conocimiento ya registrado',
  subtitulo_moduloHistorialSlt: 'Listado de solicitudes finalizadas',
  subtitulo_moduloConsultoresSlt: 'Historial de actividades por consultor asignado',
  subtitulo_moduloConsultores: 'Listado de usuarios consultores',
  subtitulo_moduloNotificaciones: 'Historial de notificaciones, donde te matenemos informado',
  subtitulo_gestionActividades: 'Gestión de las actividades realizadas por otros usuarios',
  subtitulo_gestionIndicadores: 'Gestión de los indicadores selecionados'

}
