export default {
  form_correo: 'Email',
  form_correoContacto: 'Email de contato',
  form_contraseña: 'Senha ',
  form_confirContraseña: 'Repita senha ',
  form_contraseñaActual: 'Senha atual',
  form_idioma: 'Idioma',
  form_preguntaSeguridad: 'Selecione a pregunta e responda',
  form_respuesta: 'Respuesta',
  form_empresa: 'Empresa',
  form_select_empresa: 'Selecione uma empresa',
  form_usuario: 'Usuario',
  form_nombre: 'Nome',
  form_apellido: 'Sobrenome',
  form_nombreComercial: 'Nome comercial ',
  form_telefono: 'Telefone',
  form_telefonoContacto: 'Telefone de contato',
  form_contrato: 'Contrato',
  form_perfil: 'Perfil',
  form_tipoUsuario: 'Tipo de usuario',
  form_tipoMoneda: 'Tipo de moeda',
  form_costo: 'Valor',
  form_costoUsuario: 'Valor por usuário',
  form_tiempo: 'Tempo de atenção',
  form_color: 'Cor',
  form_prioridad: 'Prioridad',
  form_pais: 'País',
  form_estado: 'Estado',
  form_ciudad: 'Cidade',
  form_direccion: 'Endereço',
  form_codigoPostal: 'CEP',
  form_numDocumento: 'Número de documento',
  form_razonSocial: 'Razão social ',
  form_inicioContrato: 'Data início de contrato ',
  form_finalContrato: 'Data de término de contrato',
  form_numUsuarios: 'Número de usuários',
  form_tipoCuenta: 'Tipo de cuenta',
  form_departamento: 'Departamento',
  form_area: 'Area',
  form_cargo: 'Cargo',
  form_categoria: 'Categoria',
  form_cliente: 'Selecciona cliente',
  form_descripcion: 'Descripcion',
  form_producto: 'Producto',
  form_pdf: 'Ingresa archivo PDF',
  form_archivo: 'Archivo',
  form_equipo: 'Equipo',
  form_fecha: 'Fecha',
  form_fechaSlt: 'Fecha de solicitud',
  form_HoraSlt: 'Hora de solicitud',
  form_fechaInicio: 'Fecha de inicio',
  form_HoraInicio: 'Hora de inicio',
  form_fechaFin: 'Fecha de termino',
  form_HoraFin: 'Hora de termino',
  form_selecListado: 'Selecione uma opção para ver a lista respectiva',
  form_tipoContrato: 'Tipo de contrato',

  formFormat_nombreComercial: 'Highit Service',
  formFormat_razonSocial: 'Highit Service SpA',
  formFormat_descripcion: 'Mi descripcion...',
  formFormat_fecha: 'AAAA-MM-DD',
  formFormat_correo: 'email@highitservice.com',
  formFormat_direccion: 'Mi direccion #12123',
  formFormat_telefono: '+52 1 55 8403 5917',
  formFormat_codigoPostal: '1023400',
  formFormat_numDocumento: 'J30583h375',

  formError_campo: 'Este campo é obrigatório',
  formError_perfil: 'Toque para selecionar a foto de perfil do usuario',
  formError_validacionContraseña: 'Insira uma senha válida, mínimo 6 caracteres',
  formError_datos: 'Completar todos os campos',
  formError_datosRegistrados: 'Dados já cadastrados no sistema',
  formError_empresaDeshabilitada: 'La empresa a la que perteneces ha sido deshabilitada',
  formError_cuentaRecuperarContraseña: 'Debe ingresar el correo para hacer la recuperación',
  formError_configSeguridad: 'Este usuario no tiene configuracion de seguridad aun',
  formError_respuestas: 'Respuestas incorrectas',
  formError_uso: 'Erro ao excluir, estes dados estão em uso',
  formError_datosU: 'Problemas com os dados inseridos, verifique e tente novamente',

  formNotif_guardado: 'Informações salvas com sucesso',
  formNotif_editado: 'Informações atualizadas com sucesso',
  formNotif_noResultados: 'Não há resultados',
  formNotif_eliminado: 'Apagado com sucesso',

  accion_ingresar: 'Entrar',
  accion_cargando: 'Carregando dados',
  accion_siguiente: 'Siguiente',
  accion_guardar: 'Salvar',
  accion_crear: 'Criar',
  accion_recuperarContraseña: 'Clique aqui',
  accion_editar: 'Modificar',
  accion_cargandoDatos: 'Cargando datos...',
  accion_cancelar: 'Cancelar',
  accion_si: 'Si',

  ruta_inicio: 'Início',
  ruta_salir: 'Encerrar sessão',
  ruta_config: 'Configuração',
  ruta_contratos: 'Contratos',
  ruta_empresas: 'Empresas',
  ruta_usuarios: 'Usuários',
  ruta_inventario: 'Inventário',
  ruta_conocimientos: 'Bases de Conhecimento',
  ruta_solicitudes: 'Solicitudes',
  ruta_historialSlt: 'Historial de solicitudes',
  ruta_organigrama: 'Organograma',
  ruta_categorias: 'Categorias',
  ruta_consultores: 'Consultores',
  ruta_consultoresSlt: 'Solicitudes por consultor',
  ruta_indicadores: 'Indicadores',

  rol1: 'Administrator',
  rol2: 'Highit',
  rol3: 'Consultor',
  rol3_descripcion: 'Son los usuarios capacitados para llevar a cavo las diversas solicitudes hechas por los clientes finales.',
  rol4: 'Cliente final',
  rol4_descripcion: 'Estos usuarios son los encargados de hacer saber las necesidades de su empresa y que sean solventadas segun su urgencia.',
  rol5: 'Consultor administrador',
  rol5_descripcion: 'Asegura el buen manejo y distribución de las actividades y consultores.',
  rol6: 'Cliente administrador',
  rol6_descripcion: 'Distrubuye los equipos pertenecientes a su empresa entre los clientes finales de la misma y a su vez, cumple con la función de un cliente final.',
  rol7: 'Gerente',
  rol7_descripcion: 'Se encarga de gestionar las actividades realizadas por los clientes y consultores, segun el estado de las mismas.',

  text_opcion_select: 'Todas as empresas',
  text_recuperarContraseña: 'Esqueceu sua senha?',
  text_navegacion: 'Barra de navegação',
  text_estadisticas: 'Estatísticas de usuários por empresa',
  text_costoContrato: 'Valor de contrato',
  text_acciones: 'Ações',
  text_minutos: 'Minutos',
  text_crearContratos: 'Inclusão de contratos',
  text_crearDepartamentos: 'Inclusão de departamentos',
  text_crearAreas: 'Inclusão de áreas',
  text_crearCargos: 'Inclusão de cargos',
  text_crearCategorias: 'Criação de categorías',
  text_añadirPrioridad: 'Inserir prioridade',
  text_datosEmpresa: 'Dados da empresa',
  text_infoEmpresa: 'Informação oficial da empresa',
  text_ubicacionEmpresa: 'Informação demográfica ',
  text_direccionEmpresa: 'Endereço da empresa ',
  text_contactoEmpresa: 'Dados de contato',
  text_contactarEmpresa: 'Formas de contato da empresa',
  text_datosUsuario: 'Dados do usuario',
  text_infoUsuario: 'Informações pessoais do usuário',
  text_datosCuenta: 'Dados da conta ',
  text_infoCuenta: 'Configuracion del tipo de cuenta',
  text_nuevaContraseña: 'Atualização de senha ',
  text_datosEquipo: 'Datos del equipo',
  text_datosConocimiento: 'Datos del conocimiento',
  text_infoPrincipal: 'Información principal',
  text_intruccionPdf: 'Puedes presionar 2 veces para subir 2 archivos',
  text_archivos: 'Archivos cargados',
  text_dialogConfirPdf: '¿Esta seguro editar tus archivos?, al aceptar se eliminaran los actuales',
  text_dialogConfirEli: 'Está seguro de que deseja eliminar o registro? ',
  text_selecOptionRegister: 'Selecione uma opção na parte superior para ver os registros',

  titulo_recuperarContraseña1: 'Responde las preguntas',
  titulo_recuperarContraseña2: 'Establece tu nueva',
  titulo_configSeguridad: 'Configure as perguntas',
  titulo_dialogConfir: 'Confirmação!',
  titulo_moduloInicio: 'Página Principal',
  titulo_moduloContratos: 'CONTRATOS',
  titulo_moduloEmpresas: 'EMPRESAS',
  titulo_moduloCrearEmpresa: 'Nova empresa',
  titulo_moduloEditarEmpresa: 'ACTUALIZAR EMPRESA',
  titulo_moduloUsuarios: 'USUARIOS',
  titulo_moduloCrearUsuario: 'Novo usuário',
  titulo_moduloEditarUsuario: 'Editar usuário ',
  titulo_moduloOrganigrama: 'ORGANIGRAMA',
  titulo_moduloCategorias: 'CATEGORIAS',
  titulo_moduloInventario: 'Produtos',
  titulo_moduloCrearProducto: 'NUEVO PRODUCTO',
  titulo_moduloEditarProducto: 'ACTUALIZAR PRODUCTO',
  titulo_moduloConocimientos: 'Bases de Conhecimento',
  titulo_moduloCrearConocimiento: 'NUEVO CONOCIMIENTO',
  titulo_moduloEditarConocimiento: 'ACTUALIZAR CONOCIMIENTO',
  titulo_moduloNotificaciones: 'Notificações',
  titulo_inicioTerminoContract: 'Início e término de contrato',

  subtitulo_recuperarContraseña1: 'de seguridad para confirmar que es tu cuenta',
  subtitulo_recuperarContraseña2: 'contraseña y repitela para confirmar',
  subtitulo_configSeguridad: 'de segurança da sua conta',
  subtitulo_listadoContratos: 'Lista de contratos',
  subtitulo_listadoPrioridades: 'Lista de prioridades',
  subtitulo_moduloInicio: 'Página de inicio do site',
  subtitulo_moduloContratos: 'Lista e registro de contratos',
  subtitulo_moduloEmpresa: 'Lista de empresas com seus respectivos dados',
  subtitulo_moduloCrearEmpresa: 'Inclusão de novas empresas ',
  subtitulo_moduloEditarEmpresa: 'Modificar dados da empresa',
  subtitulo_moduloEditarContrato: 'Modificar o contrato',
  subtitulo_moduloUsuarios: 'Lista de usuarios de acordo com a empresa que pertencem. ',
  subtitulo_moduloCrearUsuario: 'Inclusão de novos usuários no sistema',
  subtitulo_moduloEditarUsuario: 'Edição de dados de usuario no sistema',
  subtitulo_moduloOrganigrama: 'Cria os departamentos e área de sua empresa ',
  subtitulo_moduloCategorias: 'Crie as categorías das solicitações de seus clientes. ',
  subtitulo_listadoDepartamentos: 'Lista de departamentos',
  subtitulo_listadoAreas: 'Lista de areas',
  subtitulo_listadoCargos: 'Lista de cargos',
  subtitulo_listadoCategorias: 'Lista de categorias',
  subtitulo_moduloInventario: 'Lista de equipos',
  subtitulo_moduloCrearProducto: 'Añadir nuevo equipo al sistema',
  subtitulo_moduloEditarProducto: 'Modificacion de los equipos registrados',
  subtitulo_moduloConocimientos: 'Lista de conocimientos registrados',
  subtitulo_moduloCrearConocimiento: 'Añadir nuevo conocimiento',
  subtitulo_moduloEditarConocimiento: 'Modificar conocimiento ya registrado',
  subtitulo_moduloHistorialSlt: 'Listado de solicitudes finalizadas',
  subtitulo_moduloConsultoresSlt: 'Historial de actividades por consultor asignado',
  subtitulo_moduloConsultores: 'Listado de usuarios consultores',
  subtitulo_moduloNotificaciones: 'Histórico de notificações, onde te mantemos informado'
}
