export default {
  form_correo: 'Email',
  form_correoContacto: 'Email de contato',
  form_contraseña: 'Senha ',
  form_confirContraseña: 'Repita senha ',
  form_contraseñaActual: 'Senha atual',
  form_idioma: 'Idioma',
  form_preguntaSeguridad: 'Selecione a pregunta e responda',
  form_respuesta: 'Responder',
  form_empresa: 'Empresa',
  form_select_empresa: 'Selecione uma empresa',
  form_usuario: 'Usuario',
  form_nombre: 'Nome',
  form_nombreActivi: 'Nome da atividade',
  form_apellido: 'Sobrenome',
  form_nombreComercial: 'Nome comercial ',
  form_telefono: 'Telefone',
  form_telefonoContacto: 'Telefone de contato',
  form_contrato: 'Contrato',
  form_perfil: 'Perfil',
  form_tipoUsuario: 'Tipo de usuário',
  form_tipoMoneda: 'Tipo de moeda',
  form_costo: 'Valor',
  form_costoUsuario: 'Valor por usuário',
  form_tiempo: 'Tempo de atenção',
  form_color: 'Cor',
  form_prioridad: 'Prioridade',
  form_pais: 'País',
  form_estado: 'Estado',
  form_ciudad: 'Cidade',
  form_direccion: 'Endereço',
  form_codigoPostal: 'CEP',
  form_numDocumento: 'Número de documento',
  form_razonSocial: 'Razão social ',
  form_inicioContrato: 'Data início de contrato ',
  form_finalContrato: 'Data de término de contrato',
  form_numUsuarios: 'Número de usuários',
  form_tipoCuenta: 'Tipo de conta',
  form_departamento: 'Departamento',
  form_area: 'Area',
  form_cargo: 'Cargo',
  form_categoria: 'Categoria',
  form_cliente: 'Cliente',
  form_descripcion: 'Descrição',
  form_producto: 'produtos',
  form_pdf: 'Digite o arquivo PDF',
  form_archivo: 'Arquivo',
  form_equipo: 'Equipe',
  form_fecha: 'Data',
  form_fechaSlt: 'Data de solicitação',
  form_HoraSlt: 'Hora da solicitação',
  form_fechaInicio: 'Data de início',
  form_HoraInicio: 'Hora de início',
  form_fechaFin: 'Data de término',
  form_HoraFin: 'Hora de término',
  form_selecListado: 'Selecione uma opção para ver a lista respectiva',
  form_tipoContrato: 'Tipo de contrato',
  form_numCaracteres: 'Até 500 caracteres',
  form_agendarAtencion: 'Agendar atenção',
  form_selecDepart: 'Selecione um departamento',
  form_tipoGestion: 'Tipo de gerenciamento',
  form_ingresaFecha: 'digite a data',
  form_ragoSelec: 'Selecione um intervalo de 7 dias ou menos',
  form_descripcionTrabajo: 'Descrição do trabalho realizado',
  form_comenta: 'Comente aqui...',
  form_cambiaEstadoSlt: 'Alterar o status da solicitação',
  form_selecIndicadores: 'Selecione os indicadores que deseja gerenciar',
  form_selecConsultor: 'Selecione um Consultor',
  form_selecCat: 'Selecione uma categoria',
  form_selecEstadoSlt: 'Selecione um status de solicitação',
  form_selecClient: 'Selecione um cliente',

  formFormat_nombreComercial: 'Highit Service',
  formFormat_razonSocial: 'Highit Service SpA',
  formFormat_descripcion: 'Mi descripción...',
  formFormat_fecha: 'AAAA-MM-DD',
  formFormat_year: 'AAAA',
  formFormat_mes: 'MM',
  formFormat_correo: 'email@highitservice.com',
  formFormat_direccion: 'Mi direccion #12123',
  formFormat_telefono: '+52 1 55 8403 5917',
  formFormat_codigoPostal: '1023400',
  formFormat_numDocumento: 'J30583h375',

  formError_campo: 'Este campo é obrigatório',
  formError_perfil: 'Toque para selecionar a foto de perfil do usuario',
  formError_validacionContraseña: 'Insira uma senha válida, mínimo 6 caracteres',
  formError_datos: 'Completar todos os campos',
  formError_datosRegistrados: 'Dados já cadastrados no sistema',
  formError_empresaDeshabilitada: 'A empresa à qual você pertence foi desativada',
  formError_cuentaRecuperarContraseña: 'Você deve inserir o e-mail para fazer a recuperação',
  formError_configSeguridad: 'Este usuário ainda não tem configurações de segurança',
  formError_respuestas: 'respostas erradas',
  formError_requerido: 'OBRIGATÓRIO',
  formError_allDatosCorrectos: 'Você deve inserir todos os dados correspondentes',
  formError_uso: 'Erro ao excluir, estes dados estão em uso',
  formError_datosU: 'Problemas com os dados inseridos, verifique e tente novamente',

  formNotif_guardado: 'Informações salvas com sucesso',
  formNotif_editado: 'Informações atualizadas com sucesso',
  formNotif_noResultados: 'Não há resultados',
  formNotif_creadaSlt: 'Solicitação criada com sucesso',
  formNotif_eliminado: 'Apagado com sucesso',
  formNotif_contratoRegistrado: 'O nome deste contrato já está registrado',
  formNotif_deseaHabilitar: 'Tem certeza de que deseja habilitar este registro?',
  formNotif_deseaDeshabilitar: 'Tem certeza de que deseja desativar este registro?',
  formNotif_habilitado: 'ativado com sucesso',
  formNotif_deshabilitado: 'desativado com sucesso',
  formNotif_validarFecha: 'A data de término deve ser posterior à data de início',
  formNotif_fechaHoraValida: 'Você deve inserir uma data e hora válidas',
  formNotif_ingresarCalificacion: 'Você deve inserir a classificação',
  formNotif_superadoRango: 'Você excedeu o intervalo de dias em uma semana',
  formNotif_estadoSltActualizado: 'Status do aplicativo atualizado',
  formNotif_estadoInvalido: 'Status inválido, você já tem uma solicitação em andamento',

  accion_ingresar: 'Entrar',
  accion_cargando: 'Carregando dados',
  accion_generandoPdf: 'Gerando arquivo',
  accion_siguiente: 'Segue',
  accion_guardar: 'Salvar',
  accion_crear: 'Criar',
  accion_crearSlt: 'Criar solicitação',
  accion_cerrarVentana: 'Fechar janela ',
  accion_recuperarContraseña: 'Clique aqui',
  accion_editar: 'Modificar',
  accion_asignarEquipo: 'atribuir equipe',
  accion_cancelar: 'Cancelar',
  accion_reabrir: 'Reabrir',
  accion_si: 'sim',
  accion_nuevaSlt: 'Nova solicitação',
  accion_confirmar: 'confirme',
  accion_confirmarFin: 'Confirmar conclusão',
  accion_reabrirActivi: 'Reabrir atividade',
  accion_iniciarAtencion: 'Iniciar atendimento',
  accion_options: 'Opções',

  ruta_inicio: 'Início',
  ruta_salir: 'Encerrar sessão',
  ruta_config: 'Configuração',
  ruta_contratos: 'Contratos',
  ruta_empresas: 'Empresas',
  ruta_usuarios: 'Usuários',
  ruta_inventario: 'Inventário',
  ruta_conocimientos: 'Bases de Conhecimento',
  ruta_solicitudes: 'Solicitações',
  ruta_historialSlt: 'Histórico de solicitações',
  ruta_organigrama: 'Organograma',
  ruta_categorias: 'Categorias',
  ruta_consultores: 'Consultores',
  ruta_consultoresSlt: 'Solicitações por consultor',
  ruta_indicadores: 'Indicadores',

  rol1: 'Administrator',
  rol2: 'Highit',
  rol3: 'Consultor',
  rol3_descripcion: 'São os usuários treinados para realizar as diversas solicitações feitas pelos clientes finais.',
  rol4: 'Cliente final',
  rol4_descripcion: 'Esses usuários são responsáveis ​​por dar a conhecer as necessidades de sua empresa e que sejam solucionadas de acordo com sua urgência.',
  rol5: 'Consultor administrador',
  rol5_descripcion: 'Assegura a gestão e distribuição adequada das atividades e consultores.',
  rol6: 'Cliente administrador',
  rol6_descripcion: 'Ele distribui os equipamentos pertencentes à sua empresa entre seus clientes finais e, por sua vez, cumpre a função de cliente final.',
  rol7: 'Gerente',
  rol7_descripcion: 'É responsável por gerenciar as atividades realizadas pelos clientes e consultores, de acordo com seu status.',

  statusSlt_0: 'sem começar',
  statusSlt_1: 'Execução',
  statusSlt_2: 'Em espera',
  statusSlt_3: 'Checkout',
  statusSlt_4: 'Por confirmar',
  statusSlt_5: 'Finalizado',
  statusSlt_6: 'Reabierta',
  statusSlt_iniciada: 'Iniciada',

  option_diaria: 'Diaria',
  option_semanal: 'Semanal',
  option_mensual: 'Por mês',
  option_anual: 'Anual',
  option_selecA: 'Selecione um ano',
  option_selecMes: 'Selecione um mês',
  option_selecAll: 'Selecionar tudo',

  text_opcion_select: 'Todas as empresas',
  text_activiRealizadas: 'Atividades realizadas',
  text_selecPrioridad: 'selecione prioridade',
  text_recuperarContraseña: 'Esqueceu sua senha?',
  text_navegacion: 'Barra de navegação',
  text_estadisticas: 'Estatísticas de usuários por empresa',
  text_costoContrato: 'Valor de contrato',
  text_acciones: 'Ações',
  text_minutos: 'Minutos',
  text_crearContratos: 'Inclusão de contratos',
  text_crearDepartamentos: 'Inclusão de departamentos',
  text_crearAreas: 'Inclusão de áreas',
  text_crearCargos: 'Inclusão de cargos',
  text_crearCategorias: 'Criação de categorías',
  text_añadirPrioridad: 'Inserir prioridade',
  text_datosEmpresa: 'Dados da empresa',
  text_infoEmpresa: 'Informação oficial da empresa',
  text_ubicacionEmpresa: 'Informação demográfica ',
  text_direccionEmpresa: 'Endereço da empresa ',
  text_contactoEmpresa: 'Dados de contato',
  text_contactarEmpresa: 'Formas de contato da empresa',
  text_datosUsuario: 'Dados do usuario',
  text_infoUsuario: 'Informações pessoais do usuário',
  text_datosCuenta: 'Dados da conta ',
  text_infoCuenta: 'Configurações do tipo de conta',
  text_nuevaContraseña: 'Atualização de senha ',
  text_datosEquipo: 'Informação da equipe ',
  text_datosConocimiento: 'dados de conhecimento',
  text_infoPrincipal: 'Informação principal',
  text_intruccionPdf: 'Você pode pressionar 2 vezes para fazer upload de 2 arquivos',
  text_archivos: 'arquivos enviados',
  text_dialogConfirPdf: 'É seguro editar seus arquivos? Ao aceitar, os atuais serão excluídos',
  text_datosSolicitud: 'Dados solicitação',
  text_tomarSlt: 'aceitar solicitação',
  text_cambiarEstado: 'Alterar status',
  text_descripcionSlt: 'Descrição do solicitação',
  text_historialHitos: 'histórico de atividades',
  text_descripcionComent: 'Descrição dos comentários feitos',
  text_servicioDescription: 'Descrição do serviço',
  text_agendadaSlt: 'solicitação agendada',
  text_selecOptionRegister: 'Selecione uma opção na parte superior para ver os registros',
  text_coment: 'Comente',
  text_numSlt: 'Numero de solicitação',
  text_modificaEstadoSlt: 'Modificar o status da solicitação',
  text_dialogConfirEli: 'Tem certeza de que deseja excluir ou registrar?',

  titulo_recuperarContraseña1: 'Responde as perguntas',
  titulo_recuperarContraseña2: 'defina seu novo',
  titulo_configSeguridad: 'Configure as perguntas',
  titulo_sltSinComenzar: 'Solicitações não iniciadas',
  titulo_dialogConfir: 'Confirmação!',
  titulo_moduloSolicitudes: 'Solicitações',
  titulo_moduloIndicadores: 'INDICADORES',
  titulo_moduloInicio: 'Página Principal',
  titulo_moduloContratos: 'CONTRATOS',
  titulo_moduloEmpresas: 'EMPRESAS',
  titulo_moduloCrearEmpresa: 'Nova empresa',
  titulo_moduloEditarEmpresa: 'ATUALIZAR EMPRESA',
  titulo_moduloUsuarios: 'USUARIOS',
  titulo_moduloCrearUsuario: 'Novo usuário',
  titulo_moduloEditarUsuario: 'Editar usuário ',
  titulo_moduloOrganigrama: 'Organograma',
  titulo_moduloCategorias: 'CATEGORIAS',
  titulo_moduloInventario: 'Produtos',
  titulo_moduloCrearProducto: 'NOVO PRODUTO',
  titulo_moduloEditarProducto: 'ATUALIZAR PRODUTO',
  titulo_moduloConocimientos: 'Bases de Conhecimento',
  titulo_moduloCrearConocimiento: 'NOVO CONHECIMENTO',
  titulo_moduloEditarConocimiento: 'ATUALIZAR CONHECIMENTO',
  titulo_moduloNotificaciones: 'Notificações',
  titulo_userClient: 'usuário cliente',
  titulo_consultorAsignado: 'Consultor Atribuído',
  titulo_userAsignado: 'Usuário atribuído',
  titulo_fechaHoraExp: 'Data e hora de expiração',
  titulo_fechaEstimadaTermino: 'Data prevista da conclusão',
  titulo_horaEstimadaTermino: 'Tempo estimado de conclusão',
  titulo_inicioTerminoContract: 'Início e término de contrato',
  titulo_listGestion: 'lista de gerenciamento',

  subtitulo_recuperarContraseña1: 'segurança para confirmar que é a sua conta',
  subtitulo_actividadesSinTrabajar: 'Lista de atividades do seu departamento sem trabalhar',
  subtitulo_listSltEstado: 'Listas de aplicativos de acordo com seu status',
  subtitulo_sltNoTomadas: 'Estes são seus pedidos ainda não atendidos',
  subtitulo_sltActiva: 'Solicitação ativa',
  subtitulo_sltCheck: 'Solicitações em checkout',
  subtitulo_sltPendientes: 'Solicitações sem começar',
  subtitulo_sltReabiertas: 'Solicitações reabertas',
  subtitulo_sltPorConfirmar: 'Solicitações por confirmar',
  subtitulo_sltPausadas: 'Solicitações pausadas',
  subtitulo_activiCursi: 'atividade em andamento',
  subtitulo_sltNoResueltas: 'Estes são seus pedidos que não foram resolvidos',
  subtitulo_listActiviReabiertas: 'Lista de atividades reabertas',
  subtitulo_listActiviPorFin: 'Lista de atividades pausadas',
  subtitulo_confirmaSltFinalizadas: 'Confirme se suas solicitações foram concluídas',
  subtitulo_listEsperaConfirm: 'Lista de atividades em espera de confirmação',
  subtitulo_tusSltNoFin: 'Estes são seus pedidos que não foram finalizados',
  subtitulo_listActiviPorVerify: 'Lista de atividades en checkout',
  subtitulo_tusSltPorVerify: 'Estes são seus pedidos no checkout',
  subtitulo_sltReabiertasPorTi: 'Estas são as solicitações que você reabriu',
  subtitulo_crearSltCliente: 'Crie uma nova solicitação para seu cliente',
  subtitulo_recuperarContraseña2: 'contraseña y repitela para confirmar',
  subtitulo_configSeguridad: 'de segurança da sua conta',
  subtitulo_listadoContratos: 'Lista de contratos',
  subtitulo_listadoPrioridades: 'Lista de prioridades',
  subtitulo_moduloInicio: 'Página de inicio do site',
  subtitulo_moduloContratos: 'Lista e registro de contratos',
  subtitulo_moduloEmpresa: 'Lista de empresas com seus respectivos dados',
  subtitulo_moduloCrearEmpresa: 'Inclusão de novas empresas ',
  subtitulo_moduloEditarEmpresa: 'Modificar dados da empresa',
  subtitulo_moduloEditarContrato: 'Modificar o contrato',
  subtitulo_moduloUsuarios: 'Lista de usuarios de acordo com a empresa que pertencem. ',
  subtitulo_moduloCrearUsuario: 'Inclusão de novos usuários no sistema',
  subtitulo_moduloEditarUsuario: 'Edição de dados de usuario no sistema',
  subtitulo_moduloOrganigrama: 'Cria os departamentos e área de sua empresa ',
  subtitulo_moduloCategorias: 'Crie as categorías das solicitações de seus clientes. ',
  subtitulo_listadoDepartamentos: 'Lista de departamentos',
  subtitulo_listadoAreas: 'Lista de areas',
  subtitulo_listadoCargos: 'Lista de cargos',
  subtitulo_listadoCategorias: 'Lista de categorias',
  subtitulo_moduloInventario: 'Lista de equipos',
  subtitulo_moduloCrearProducto: 'Adicionar novos equipamentos ao sistema',
  subtitulo_moduloEditarProducto: 'Modificação de equipamentos cadastrados',
  subtitulo_moduloConocimientos: 'Lista de conhecimentos registrados',
  subtitulo_moduloCrearConocimiento: 'Adicione novos conhecimentos',
  subtitulo_moduloEditarConocimiento: 'Modificar conhecimento já cadastrado',
  subtitulo_moduloHistorialSlt: 'Lista de solicitações concluídas',
  subtitulo_moduloConsultoresSlt: 'Histórico de atividades por consultor designado',
  subtitulo_moduloConsultores: 'Lista de usuários de consultoria',
  subtitulo_moduloNotificaciones: 'Histórico de notificações, onde te mantemos informado',
  subtitulo_gestionActividades: 'Gerenciamento de atividades realizadas por outros usuários',
  subtitulo_gestionIndicadores: 'Gestão de indicadores selecionados',

  tituloNotif_nuevoUsr: 'Novo usuário',
  tituloNotif_finSlt: 'Serviço finalizado',
  tituloNotif_reabrirSlt: 'Serviço reaberto',
  tituloNotif_statusSlt: 'Estado de solicitação modificado para ',

  textNotif_nuevaSlt1: 'O cliente ',
  textNotif_nuevaSlt2: ' fe uma nova solicitação compatível com seu departamento, área e cargo, na qual solicita: ',
  textNotif_nuevoUsr1: 'O usuario highit ',
  textNotif_nuevoUsr2: ' incluiu um novo usuario ',
  textNotif_nuevoUsr3: ' ao sistema chamado ',
  textNotif_statusSlt1: 'O consultor ',
  textNotif_statusSlt2: ', ',
  textNotif_statusSlt3: 'deu inicio a',
  textNotif_statusSlt4: 'alterou estado para ',
  textNotif_statusSlt5: ', da',
  textNotif_statusSlt6: ' atividade na qual foi solicitado: ',
  textNotif_finSlt: 'Parabéns! Foi finalizado com êxito',
  textNotif_reabrirSlt: 'Foi reaberto',
  textNotif_finbReabrirSlt1: ' o serviço prestado ao cliente ',
  textNotif_finbReabrirSlt2: ', no qual se solicita: ',

  text_consultor: 'Consultor',
  form_año: 'Ano',
  text_mes: 'Mês',
  text_semana: 'Semana',
  text_estrellas: 'Estrelas',
  text_satisfaccion: 'Satisfação'
}
